{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vandl",
  "main": "src/server.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      {
        "name": "GRAFFITI_WALL",
        "class_name": "GraffitiWall"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["GraffitiWall"]
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "routes": [
    { "pattern": "vandl.tomfuertes.com", "custom_domain": true }
  ],
  "vars": {
    "TURNSTILE_SECRET_KEY": "0x4AAAAAACYgIEay44OQ3GdR"
  },
  "observability": {
    "enabled": true
  }
}
